<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise CV project 1 </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:wght@500&family=Style+Script&display=swap"
        rel="stylesheet">

    <!-- -----------------------------
CSS STYLE------------------------- -->
    <style>
        /* ----------------------------------
           heder sterting point
    --------------------------------------- */
        * {
            margin: 0px;
        }

        .container {
            background-color: rgb(31, 195, 195);
            max-width: 950px;
            padding: 10px;
            margin: 0px auto;
        }

        .profile {
            float: left;
            padding: 17px;
            font-family: 'STIX Two Text', serif;
            font-family: 'Style Script', cursive;
            color: rgba(27, 50, 155, 0.733);


        }

        img {

            border: snow 2px outset;
            border-radius: 50%;
            width: 100px;
            height: 103px;
            float: left;

        }

        .contact-info {
            float: right;
            padding-top: 10px;
            font-family: 'STIX Two Text', serif;


        }

        .contact-info p {
            padding: 3px;

        }

        .contact-info a {
            color: black;
            text-decoration: none;

        }

        .contact-info a:hover {
            color: rgb(233, 19, 119);


        }

        .contact-info a :active {
            color: rgb(221, 68, 8);


        }

        .clear-div {
            clear: both;

        }

        hr {
            border: palevioletred 3px inset;
            border-bottom: none;
            border-radius: 30%;
        }

        /* ----------------------------------
           heder ending point
    --------------------------------------- */
        .left-div {
            float: left;
            width: 30%;
        }

        .right-div {
            float: right;
            width: 70%;

        }

        h3,
        h4,
        h5,
        h6 {
            color: rgb(197, 142, 98);
        }

        .common-hr {
            border: rgb(41, 36, 37) solid 1px;
            border-bottom: none;

        }

        ul {
            padding-left: 15px;
        }

        .left-side {
            float: left;
            width: 40%;
        }        
        .right-side {
            float: right;
            width: 40%;
        }
        footer {
            background-color: rgba(41, 36, 37, 0.616);
            padding: 10px;
            text-align: center;
            box-shadow: rgb(45, 73, 69) 4px 4px 5px;
        }
        footer a {
            padding: 20px;
            text-decoration: none;
            color: rgb(197, 142, 98);
            text-shadow: rgb(78, 42, 6) 5px 5px 5px;
        }
        footer p {
            color: rgb(235, 10, 130);
            padding-top: 15px;
            font-family: 'STIX Two Text', serif;
            font-family: 'Style Script', cursive;
            text-shadow: rgb(88, 10, 36) 4px 4px 3px;
            font-size: 20px;
        }
        .end p {
            text-align: center;
            text-shadow: gray 4px 4px 3px;
            padding: 0px;
        }
        
    </style>

</head>

<body>
    <div class="container">

        <header>

            <img src="coding.jpg" alt="">

            <div class="profile">
                <h1>Ishtiaque Mahmud</h1>
                <h2>Web Designer</h2>
            </div>

            <div class="contact-info">
                <p><a href="mailto:ishtiaquemahmud42@gmail.com" target="blank">Email: ishtiaquemahmud42@gmail.com</a>
                </p><!-- for email link you have to use in href "mailto:" -->
                <p> <a href="https://www.facebook.com/ishtiaque.mahmud.1257" target="blank">FB id:
                        Ishtiaque Mahmud</a></p>
                <p> <a href="tel:+8801865827756">Phone number: +8801865827756</a>
                    <!-- for adding phone number you have to use in href "tel:"  -->
                </p>
            </div>


        </header>
        <div class="clear-div">

        </div> <br>
        <hr> <br>
        <main>
            <!-- ----------------------------------
        1st section ending point
--------------------------------------- -->
            <section class="Inroduction">
                <div class="left-div">
                    <h3>Inroduction</h3>
                </div>
                <div class="right-div">
                    <h3>My some information given in here </h3>
                    <p>Class: ten.</p>
                    <p>Section: science.</p>
                    <p>Permanent address: Mirshorai, ctg </p>
                    <p>Prsent address: Halishahar, New I-block, ctg.</p>
                    <p>Madrasha: Baitushsharaf adarsha kamil (M.A) Madrasha</p>
                </div>

            </section>
            <div class="clear-div"></div>
            <br>
            <hr class="common-hr">
            <br>
            <section class="education">
                <div class="left-div">
                    <h3> Dolores lorem dolores. </h3>
                </div>

                <div class="right-div">
                    <h3>Eos diam aliquyam vero no sanctus labore.</h3>
                    <p>At sed et ipsum erat et labore est kasd sit, eirmod dolore tempor sadipscing aliquyam erat,
                        eirmod vero sadipscing dolor clita, amet ipsum tempor sed magna, sed aliquyam duo magna ipsum
                        consetetur eirmod, erat rebum gubergren eirmod at ipsum. Eos kasd dolor aliquyam et. Ipsum
                        tempor et ea ipsum clita rebum diam, sed sea sadipscing gubergren aliquyam invidunt, clita ut
                        elitr dolor aliquyam. Amet sed takimata gubergren aliquyam nonumy invidunt.</p>
                </div>
            </section>
            <div class="clear-div"></div>
            <br>
            <hr class="common-hr">
            <br>

            <section class="skill">
                <div class="left-div">
                    <h3> All skills</h3>
                </div>
                <div class="right-div">
                    <h3>All skills in the below. Don't miss anything </h3>
                    <h5>12/08/1999</h5>
                    <p> Had hour and he it breast than was, had would if pilgrimage fly to, cell was where favour
                        paphian talethis.
                        <ul>
                            <li>Finds he the childe by who, said wassailers mote what.</li>
                            <li>Come potra il essilio e forse reputiamo eterni di, primo modo come dio siamo. Discenda.
                            </li>
                            <li>Que la me de tierra signos las pies.</li>
                            <li>Nonumy consetetur et elitr sed ipsum ipsum. Clita no clita.</li>
                            <li>At stet eos ea et erat stet, amet sadipscing et no kasd lorem..</li>
                            <li>Et dolore gubergren nonumy duo dolor at consetetur duo elitr sea,.</li>
                        </ul>
                    </p>
                </div>
            </section>
            <div class="clear-div"></div> <br>
            <hr class="common-hr"> <br>

            <section class="last-section">
                <div class="left-div">
                    <h3>De pensamiento venas luna.</h3>
                </div>
                <div class="right-div">
                    <div class="left-side">
                        <h3>Sadipscing takimata ea magna ea dolor.</h3>
                        <p>No at sed invidunt sadipscing est ea lorem dolore justo, rebum dolor sadipscing diam ea
                            tempor et
                            dolores. Sit lorem nonumy sit diam et no sit lorem amet, at elitr ut kasd diam ut invidunt,
                            at
                             </p>
                    </div>
                    <div class="right-side">
                        <h3>Eos dolore et stet.</h3>
                        <p>Eos stet dolor diam et diam rebum. Consetetur at labore takimata eirmod kasd, dolor eos diam
                            eos sit diam diam lorem eos eirmod. Sit dolor ipsum et lorem amet eirmod ipsum. Ipsum amet
                            erat elitr consetetur vero diam rebum ipsum..</p>
                    </div>
                </div>
            </section>
            <div class="clear-div"></div>
            <div class="end">
          <p>-----------------------------------------------------------------------</p>
          <p>------------------------------------------------</p>  
          <p>-------------------------------------------</p>  
          </div>

        </main>
        

        <footer>
            <a href="https://www.facebook.com/ishtiaque.mahmud.1257">Facebook</a>
            <a href="http://www.Instragram.com">Instragram</a>
            <a href="http://www.what's up.com">What's up</a>
            <a href="http://www.twitter.com">Twitter</a>
            <p>Made by &copy; Ishtiaque Mahmud</p>

        </footer>

    </div>


</body>

</html>